LOG_LEVEL=INFO
# Print instead of send mail if debugging
#DEBUG=1

#CHECK_INTEVAL=24 # In hours

# Mail settings
SMTP_SERVER_ADDR=
SMTP_SERVER_PORT=
MAIL_SEND_NAME= # Optional, name of the sender
MAIL_SEND_ADDR=
MAIL_SEND_PASS=
MAIL_RECV_NAME= # Optional, name of the receiver
MAIL_RECV_ADDR=
